{
  "expo": {
    "sdkVersion": "20.0.0",
    "privacy": "unlisted",
    "icon": "./icon.png",
    "name": "Wing",
    "slug": "wing",
    "version": "0.1.1",
    "scheme": "wing",
    "primaryColor": "#09918A",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#075B56"
    },
    "android": {
      "package": "com.mottox2.wing",
      "versionCode": 3
    },
    "loading": {
      "icon": "./icon.png"
    }
  }
}
